@color: #343a40;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: @color !important;
}
a {
  cursor: pointer;
}
a.toolbar-link {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}

.mat-form-field,
.mat-display-1 {
  color: #fff;
}

h1.mat-display-1 .mat-display-1,
.mat-typography .mat-display-1 {
  margin: 1em 0 1em 0;
}

th.mat-header-cell {
  font-size: 1.2em;
  background-color: darken(@color, 5%);
}

.container,
.material-form {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
}

.mat-row:hover .mat-cell {
  background-color: darken(@color, 5%);
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
}

.mat-card-header {
  background-color: darken(@color, 5%);
  padding: 2% 0;
  margin: 2% 0;
}

.edit-card {
  width: 50%;
  margin: 10px auto;
}

@media only screen and (max-width: 768px) {
  .edit-card {
    width: 100%;
    margin: 10px auto;
  }
  .container {
    width: 90%;
  }
}
